<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Deep White Bears</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="eel.js"></script>

    <div id="header">
        <p>Deep White Bears</p>
    </div>

    <div id="main">
        <div class="text">
            <div class="mind">
                <h1>Deep White Bears</h1>
                <p><img id="wave" src="svg/wave.svg"></p> Проект от команды ОиО, позволяющий размечать найденных медведей на *jpg *png файлах
                <div class="instuction">
                    <h2>Инструкции</h2>
                    <ul class="list">
                        <li>1.Прикрепите файлы</li>
                        <li>2.Дождитесь обработки запроса</li>
                        <li>3.Можете скачивать обработанные файлы</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="workarea">



            <div class="download">
                <div class="download-button">

                    <input id="file-input" type="file" name="file" multiple>
                    <label for="file-input"><img src="svg/append.svg">Прикрепить файлы</label>
                </div>
                <div id="download-images"></div>

            </div>
            <div class="onload">
                <div class="onload-button-zip">
                    <div>Скачать архив</div>
                    <div>Удалить все файлы</div>
                </div>
                <div id="onload-images"></div>
            </div>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


    <div id="footer">

        <div class="integrations">
            <a href="https://t.me/egolovanov1" title="TeamLead"><img src="svg/tg.svg"></a>
            <a href="lologtal@mail.ru" title="email фронта"><img src="svg/mail.svg"></a>
            <a href="https://github.com" title="Наш проект на github"><img src="svg/github.svg"></a>
        </div>
    </div>

    <script>
        console.log("Начало")
            //Функция отображения файла в div 
        function handleFiles(files) {
            for (var i = 0; i < files.length; i++) {

                var file = files[i];

                if (!file.type.startsWith('image/')) {
                    continue
                }
                //тот самый div
                let preview = document.getElementById('download-images');
                let img = document.createElement("img");
                img.classList.add("obj");
                img.file = file;
                preview.appendChild(img); // Предполагается, что "preview" это div, в котором будет отображаться содержимое.

                let reader = new FileReader();
                reader.onload = (function(aImg) {
                    return function(e) {
                        aImg.src = e.target.result;
                        eel.addfile(aImg.src);

                    };
                })(img);
                reader.readAsDataURL(file);


            }
        };

        function handleFiles2(files) {
            for (var i = 0; i < files.length; i++) {

                var file = files[i];

                if (!file.type.startsWith('image/')) {
                    continue
                }
                //тот самый div
                let preview = document.getElementById('onload-images');
                let img = document.createElement("img");
                img.classList.add("obj");
                img.file = file;
                preview.appendChild(img); // Предполагается, что "preview" это div, в котором будет отображаться содержимое.

                let reader = new FileReader();
                reader.onload = (function(aImg) {
                    return function(e) {
                        aImg.src = e.target.result;
                        eel.addfile(aImg.src);

                    };
                })(img);
                reader.readAsDataURL(file);


            }
        };
        //contents = 0;
        //var reader = new FileReader();
        //reader.onload = function(event) {
        //    contents = event.target.result;
        //    console.log("Содержимое файла: " + contents);
        //};
        //
        //reader.onerror = function(event) {
        //    console.error("Файл не может быть прочитан! код " + event.target.error.code);
        // };
        //Просмотр события загрузки кнопки по div file-.input
        let appendBut = document.getElementById("file-input");
        appendBut.addEventListener("change", function(event) {
            file = appendBut.files;
            handleFiles(file);

        });
        ///питону
        function edited_png() {
            //let edit = eel.edited();
            console.log("Прошло успешно")
            let appendBut = document.getElementById("file-input")
            file = appendBut.files
            handleFiles2(file)
        };
        eel.expose(edited_png);

        //функция вызывающая питонную обработку изображенния
    </script>

</body>

</html>